<?php

$a = "Переменная a";

echo "Интерполяция $a\n";
echo "Интерполяция {$a}в слове\n"; 
echo 'Интерполяция $a\n';

echo "\n\n";

$b = `ls -l`;
echo $b;

echo "\n======================================\n";
$name = "Иван";
$age = 30;

$message = <<<EOT
Привет, $name!

Тебе уже $age лет. Время задуматься о будущем!

С уважением,
Команда поддержки\n
EOT;

echo $message;

