#!/usr/bin/php

<?php
$pwd = $_ENV['PWD']; // Массив $_ENV может быть пустым, зависит от variables_order в php.ini
echo "Текущий каталог: $pwd\n";  // Выведет значение переменной PATH

$value = getenv('MY_VAR'); // Функция getenv сработает всегда
echo "Переменная MY_VAR: $value\n";

// Выводим имя скрипта
echo "Имя скрипта: $argv[0]\n";

// Проверяем наличие аргументов
if ($argc > 1) {
    // Выводим количество аргументов
    echo "Количество аргументов: ", count($argv) - 1, "\n";

    // Выводим все аргументы
    echo "Все аргументы:\n";
    for ($i = 1; $i < $argc; $i++) {
        echo "- $argv[$i]\n";
    }
}
?>
