<?php

$m1 = new Money(150, 'usd');
$m2 = new Money(130, 'eur');

// Предположим что 150 долларов по текущему курсу равны 130 евро
// Функция конвертирует деньги для сравнения
$m1->equals($m2); // true
