<?php

//получаем логин и пароль
$u = isset($_POST['u']) ? $_POST['u'] : '';
$p1 = isset($_POST['p1']) ? $_POST['p1'] : '';
$p2 = isset($_POST['p2']) ? $_POST['p2'] : '';

//сообщение об ошибке
$e1 = $e2 = '';

//проверяем пароли на идентичность и минимальную длину
if ($p1 != $p2) $e1 = 'Пароли не совпадают!';
elseif (strlen($p1) < 6) $e1 = 'Минимальная длина пароля - 6 символов!';

//проверяем пользователя на существование
$pfile = fopen('userpwd.txt', 'a+');
rewind($pfile);

while (!feof($pfile)) {
    $l = fgets($pfile);
    $tmp = explode(':', $l);
    if ($tmp[0] == $u) {
        $e2 = 'Это имя уже занято!';
        break;
    }
}

//если ошибок не было, записываем учетные данные пользователя в файл
if (($e1 == '') && ($e2 == '')) {
    //шифруем пароль
    $up = md5($p1);
    fwrite($pfile, "\r\n$u:$up");
}

fclose($pfile);