/*******************************************************************/
/* Имя: FolderInfo.js                                              */
/* Язык: JScript                                                   */
/* Описание: Вывод на экран даты создания текущего каталога        */
/*******************************************************************/
var FSO,WshShell,FoldSize,s;   //Объявляем переменные

//Создаем объект FileSystemObject
FSO = WScript.CreateObject("Scripting.FileSystemObject");
//Создаем объект WshShell
WshShell=WScript.CreateObject("WScript.Shell");

//Определяем каталог, из которого был запущен сценарий
//(текущий каталог)
Folder = FSO.GetFolder(WshShell.CurrentDirectory);
//Получаем имя текущего каталога
s="Текущий каталог: "+Folder.Name+"\n";
//Получаем дату создания текущего каталога
s+="Дата создания: "+Folder.DateCreated+"\n";
//Вычисляем размер текущего каталога в килобайтах
FoldSize=Folder.Size/1024;
s+="Объем: "+FoldSize+" Kb\n";
//Выводим информацию на экран
WScript.Echo(s);
/*************  Конец *********************************************/
