/********************************************************************/
/* Имя: ListNetworkResources.js                                     */
/* Язык: JScript                                                    */
/* Описание: Вывод подключенных сетевых ресурсов (диски и принтеры) */
/********************************************************************/
var WshNetwork,s,NetwDrives,i,NetwPrinters; //Объявляем переменные

//Создаем объект WshNetwork
WshNetwork = WScript.CreateObject("WScript.Network");

/*****   Вывод списка всех подключенных сетевых дисков  ******/
s="Подключенные сетевые диски:\n\n";
//Создаем коллекцию с данными о подключенных дисках
NetwDrives = WshNetwork.EnumNetworkDrives();
i=0;
while (i<=NetwDrives.Count()-2) {  //Перебираем элементы коллекции
  //В первом элементе коллекции содержится буква диска,
  //во втором - сетевое имя ресурса и т. д.
  s+=NetwDrives(i)+"  "+NetwDrives(i+1)+"\n";
  i=i+2;
  }
WScript.Echo(s);  //Выводим сформированные строки на экран

/******   Вывод списка всех подключенных сетевых принтеров  ******/
s="Подключенные сетевые принтеры:\n\n";
//Создаем коллекцию с данными о подключенных принтерах
NetwPrinters = WshNetwork.EnumPrinterConnections();
i=0;
while (i<=NetwPrinters.Count()-2) {  //Перебираем элементы коллекции
  //В первом элементе коллекции содержится названия локальных портов,
  //во втором - сетевое имя принтера и т. д.
  s+=NetwPrinters(i)+"  "+NetwPrinters(i+1)+"\n";
  i=i+2;
  }
WScript.Echo(s); //Выводим сформированные строки на экран
/*************  Конец *********************************************/
