/*******************************************************************/
/* Имя: ListDrives.js                                              */
/* Язык: JScript                                                   */
/* Описание: Получение списка всех имеющихся дисков                */
/*******************************************************************/
//Объявляем переменные
var FSO,s,ss,Drives,D;

//Создаем объект FileSystemObject
FSO = WScript.CreateObject("Scripting.FileSystemObject");
//Создаем коллекцию дисков, имеющихся в системе
Drives = new Enumerator(FSO.Drives);
s="";
//Цикл по всем дискам в коллекции
for (;!Drives.atEnd();Drives.moveNext()) {
  //Извлекаем текущий элемента коллекции
  D=Drives.item();
  //Получаем букву диска
  s+=D.DriveLetter;
  s+=" - ";
  if (D.DriveType == 3) //Проверяем, не является ли диск сетевым
    //Получаем имя сетевого ресурса
    ss=D.ShareName;
  else 
    //Диск является локальным
    if (D.IsReady)  //Проверяем готовность диска
      //Если диск готов, то получаем метку тома для диска
      ss=D.VolumeName;
    else
      ss="Устройство не готово";
  s+=ss+"\n";
}
//Выводим полученные строки на экран
WScript.Echo(s);
/*************  Конец *********************************************/
